@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: black;
}

a:hover {
    transform: scale(1.05);
}

#dashboard {
    background-color: #1992d4;
    color: white;
    padding-left: 10%;
}

#dashboard-header {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

#dashboard-header img {
    width: 40px;
}

#dashboard a {
    color: white;
}

.menu {
    margin-bottom: 50px;
}

.menu a {
    display: grid;
    grid-template-columns: minmax(40px, auto) 1fr;
    align-items: center;
    font-weight: 700;

}



.menu img {
    width: 25px;
}

#top-section {
    box-shadow: 0px 4px 27px -14px rgb(0 0 0 / 80%);
    padding: 1% 3%;
}

#search-bar {
    display: grid;
    grid-template-columns: 43px 1fr 43px 20%;
    align-items: center;
}

#search-bar img {
    width: 20px;
}

#name-and-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

input[type="text"] {
    background-color: #e2e8f0;
    border: none;
    height: 0px;
    border-radius: 25px;
    padding: 15px;
    width: 80%;
}

img#profile-pic-small {
    width: 40px;
}

#profile {
    display: grid;
    grid-template-columns: 50px 1fr auto auto auto;
    align-items: center;
    margin-top: 15px;
}

#profile img {
    width: 50px;
}

#profile p,
h3 {
    margin: 0;
    margin-left: 15px;
}

#profile p {
    font-size: 12px;
    font-weight: 800;
}

button {
    border: none;
    background-color: #1992d4;
    color: white;
    font-family: 'Roboto';
    padding: 10px 30px;
    border-radius: 20px;
    margin-left: 30px;
    transition: all 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.05);
}

#content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e2e8f0;
    gap: 20px;
    padding: 20px;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

#projects>div {
    background-color: white;
    border-radius: 10px;
    border-left: 8px #f0b429 solid;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 2px 5px -3px rgb(0 0 0 / 80%);
}

#projects a,
#announcements a {
    font-weight: 700;
    margin: 10px;
    font-size: 15px;
    color: black;
    margin-bottom: 0;
    margin-left: 0;
}

#projects p {
    color: #6d6d6d;
    font-weight: 400;
    font-size: 13px;
    margin-top: 0;
    margin-left: 0;

}


#projects img {
    height: 20px;
    margin-right: 10px;
}

#projects div div {
    align-self: flex-end;
}

#announcements {
    background-color: white;
    border-radius: 10px;
    padding: 15px 25px;
    box-shadow: 1px 2px 5px -3px rgb(0 0 0 / 80%);
}

#announcements p {
    color: #6d6d6d;
    font-weight: 400;
    font-size: 11px;

}

#announcements div {
    border-bottom: thin rgba(0, 0, 0, 0.276) solid;
    margin-bottom: 10px;
}

#announcements :last-child {
    border: none;
}

#trending {
    background-color: white;
    box-shadow: 1px 2px 5px -3px rgb(0 0 0 / 80%);
    border-radius: 10px;
    padding: 15px 25px;
}

#trending img {
    width: 40px;
    border-radius: 100%;
}

#trending>div {
    display: grid;
    grid-template-columns: 20% auto;
    align-items: center;
    margin-bottom: 20px;
}

#trending p {
    margin: 0;
    font-size: 12px;
    margin-bottom: 5px;
    margin-left: 8px;
}

#trending>div p:last-of-type {
    color: #6d6d6d;
    font-weight: 400;
    font-size: 11px;
}